@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Golos+Text'sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./img/55555.jpg)  ;
    animation: animateBg 3s linear infinite;
}



section{
    position: relative;
    height: 500px;
    width: 1075px;
    display: flex;
    align-items: center;
    /* background: #000; */
    animation: animateBg 3s linear infinite;
}
.container{
   
    border-radius: 20px;
    filter: blur(-5px);
  
}

.swiper {
      
        width: 950px;
        
       
        
       
  }

.card .image{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #171717;
    
}

.card{
    position: relative;
    background: #000; 
    border: 6px solid rgb(110, 108, 110);
    border-radius: 20px;
    width: 780px;
    animation: animateBg 3s linear infinite;
   
}


.card::before{
    content: '';
    position: absolute;
    width:100% ;
    height: 100%;
    background:rgba(78, 9, 238, 0.778);
    clip-path: circle(68% at 0 0);
    border-bottom-left-radius: 20px;
}

.card .card-content{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    animation: animateBg 3s linear infinite;
}

.card .social-media{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: animateBg 3s linear infinite;
}

.card .social-media i{
    color: #f8f9fb;
    margin-top: 10px;
    cursor: pointer;
    transition: .3s;
    animation: animateBg 3s linear infinite;
}

.card .social-media i:hover{
    color: rgb(46, 236, 97);
}

.card .name-proffession{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #fe0707;
}

.name-proffession .name{
    font-size: 20px;
    font-weight: 600;
}

.name-proffession .profession{
    font-size: 15px;
    font-weight: 500;
}

.card .raiting{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .raiting i{
    font-size: 18px;
    color:rgb(237, 9, 241);
    margin: 0 2px;
}

.card .button{
    display: flex;
    justify-content: space-around;
    width: 110%;
    margin-top: 20px;
}

.card .button button{
    background: yellow;
    border: none;
    outline: none;
    color: #fffdfd;
    font-weight: 600;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}

.card .button button:hover{
    background: #da0510;
}

.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    background: #fffdfd;
    border-radius: 25px;
}

.swiper-button-next,
.swiper-button-prev{
color: #b7ee10;
}
@keyframes animateBg{
    100%
    {
        filter: hue-rotate(360deg);
    }
}